jquery一些dom属性操作
add（）将前面（调用的元素）和后面（选中的元素）的元素结合起来，统一操作
end（）在链式操作中，回退到最初调用的对象  （类似find（）方法里的prevObject这个属性）
如：$('.wrapper').add('.demo').css({}).end();  //回退到.wrapper这一层
原理：（入栈出栈的操作）
jQuery.prototype.pushStack = function(dom){ //pushStack作用是存入一个prevObject，让prevObject贯穿整个链
  //此时这个dom是  newObj
  if(dom.constructor != jQuery){
    dom = jQuery(dom);
  }
  dom.prevObj = this;  //把调用的对象赋值给前一个对象
  return dom;
}
jQuery.prototype.add = function(selector){
  var curObj = $(selector); //选中的元素
  var baseObj = this;  //调用的元素
  //把选中的元素和调用的元素结合起来
  var newObj = jquery();  //新生成的对象是一个jQuery对象
  for(var i=0;i<curObj.length;i++){
    newObj[newObj.length++]=curObj[i];
  }
  for(var j=0;j<baseObj.length;i++){
    newObj[newObj.length++]=baseObj[j];
  }
  //newObj.prevObject = this;
  this.pushStack(newObj);
  return newObj;
}
jQuery.prototype.end = function(){
  return this.prevObject;
}

.val() 针对form表单里的input框  获取值时也是获取的第一个
区别nextAll和nextUntil
nextAll 接下来所有的
nextUntil 传两个参数 （截止到哪儿、元素筛选）
$('input[type="checkbox"]').eq(0).click(function(){
  if($(this).prop('checked')){
    $(this).nextAll().prop('checked',true);
  }else{
    $(this).nextAll('input[type="checkbox"]').prop('checked',false);
  }
})
$('h1').next().click(function(){
  if($(this).prop('checked')){
    $(this).nextUntil('h1','input[type="checkbox"]').prop('checked',true);
  }else{
    $(this).nextUntil('h1','input[type="checkbox"]').prop('checked',false);
  }
})
$('h2').next().click(function(){
  if($(this).prop('checked')){
    $(this).nextUntil('h2','input[type="checkbox"]').prop('checked',true);
  }else{
    $(this).nextUntil('h2','input[type="checkbox"]').prop('checked',false);
  }
})

$('.wrapper').click(function(ele,index){
  if($(this).hasClass('active')){
    $(this).removeClass('active');
  }else{
    $(this).addClass('active');
  }
})

 siblings()  获取兄弟元素  作用：可以用于进行反选功能
 parent()  上一级父元素
 eg:
 var showArrs = [{name:'nike',id:'101'},{name:'adidas',id:'102'}];
 var str = '';
 showArrs.foreach(function(ele,index){
  str += '<div class="show" data-id="'+ele.id+'"><p>'+ele.name+'</p><button>add</button></div>';
 });
 $('.wrapper').html(str);
 var carArr = [];
 $('button').click(function(){
  carArr.push($(this).parent().attr('data-id'));
 })
 parents()  获取多个上级元素，可以通过传参数控制;不传参数，获得所有父级
 eg:parents('.class')
 closest()  离它最近的父级（包含自己）
 offsetParent() 离它最近的有定位的父级
 slice() 截取 返回的是$对象 两个参数：左闭右开
 eg: $('li').slice(1,6).css({backgroundColor:'red'});
 
 $('a').insertBefore('b').css()  a插入到b的前面,谁在前面，就是操作谁
 $('a').before($('b')).css()  b插在a的前面  before里面填谁，谁就在上面 
 appendTo()  插入到（子级插入到父级里）
 append()    插入（父级里插入子级） 在最后插入
 prepend()   在最前插入

remove（）和detach（）都是删除元素，区别是事件上。remove（）会把事件也删掉，detach（）会把事件保留

wrap()  给元素外面套一层div
$('.demo').wrap('<div class="wrapper"></div>');  给每个类名为demo的div外面套一层类名为wrapper的div
等价于 $('.demo').wrap(function(index){
  return '<div class="wrapper'+ index +'"></div>';
})
wrapInner() 给元素的内部标签的外层套一层
wrapAll()  给一堆div的外层套一层div
unwrap() 删掉直接父级的一层div

clone() 克隆jQuery对象，不传参数的话，不可以克隆事件
clone(true)  传了true的话，可以克隆事件
场景使用：利用clone直接把数据渲染到模板里
data -> jquery 操作data 操作dom ->dom
.tbl{
  display:none;
}
<table class="stb">
<tr class="tpl">
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>
var stuArr = [
  { name:'cst',age:18 },
  { name:'ld',age:18 },
  { name:'jc',age:18 }
];
stuArr.foreach(function(ele,index){
  var oCloneDom = $('.tpl').clone().removeClass('tpl');
  oCloneDom.find('td').eq(0).text(ele.name).next().text(ele.age);
  $('.stb').append(oCloneDom);
})

之前prop() 是操作jQuery中的dom对象
但是prop中的属性不能clone出来
而data()方法是给jQuery中的dom存信息、存数据、存状态
$('.demo').data({
  name:'cst',
  age:18,
  sex:true
})
eg:
<body>
<div class="wrapper">
    <div class="tpl">
        <p></p>
        <span></span>
        <button>add</button>
    </div>
    <p class="show">
        <span>sum</span>
        <span class="sum">0</span>
    </p>
</div>
</body>
<script>
    var shopArr = [
        {
            name: 'jc',
            shopName:'nike',
            price:110,
            id:'1001'
        },
        {
            name: 'cst',
            shopName:'adidas',
            price:90,
            id:'1001'
        },
        {
            name: 'ld',
            shopName:'uk',
            price:120,
            id:'1001'
        }
    ]
    shopArr.forEach(function(ele,index){
        var oCloneDom = $('.tpl').clone().removeClass('tpl');
        //div  jquery cache
        oCloneDom.data({
            id:ele.id,
            shopName:ele.shopName,
            price:ele.price
        }).find('p')
            .text(ele.name)
                .next()
                    .text(ele.price);
        oCloneDom.insertBefore($('.show'));
    })
    $('.wrapper button').click(function(){
        $('.sum').text( +$('.sum').text() + $(this).parent().data('price'));
    })
</script>

jQuery事件绑定
.on()  绑定事件  可以传四个参数  type selector data handle
事件委托 点击li触发事件，但是把事件绑定在ul上
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
$('ul').on('click','li',function(e){ //e.target 事件源对象，获取到li; 第二个参数li，就是为了当事件冒泡到ul上的时候，排除ul，只让li执行;
    $(e.target).text()
})
.on() 也可以同时绑定多个事件
er:$('.demo').on({
  click:function(){
    console.log('click');
  },
  mouseenter:function(){
    console.log('mouseenter');
  },
  mouseleave:function(){
    console.log('mouseleave');
  }
})
.one() 只执行一次函数, 类似于setTimeOut() 
.off()  解绑事件  怎么绑定就怎么解绑
$('ul').on('click','li',clickOne);
$('ul').off('click','li',clickOne);
.trigger()  自动触发系统以及自定义的事件
$('.demo').on('click',function(e,a,b,c,d){ //e.target 事件源对象，获取到li; 第二个参数li，就是为了当事件冒泡到ul上的时候，排除ul，只让li执行;
    console.log('click',a,b,c,d);
})
$('.demo').trigger('click',[10,20,30,40]);  //通过数组形式传参数
内部实现原理（这里只能绑定自定义事件并自动触发自定义事件）
jquery.prototype.myOn = function(type,handle){
  for(var i=0;i<this.length;i++){  //this是当前jQuery对象
    if(!this[i].cacheEvent){  //设置一个缓存对象
      this[i].cacheEvent;
    }
    if(!this[i].cacheEvent[type]){  //看缓存对象中是否有这个类型，通过对象的属性不能重复来判断
      this[i].cacheEvent[type] = [handle];
    }else{
       this[i].cacheEvent[type].push(handle);
    }
  }  
}
jquery.prototype.myTrigger = function(type){
  var params = arguments > 1 ? [].slice.call(arguments,1) : []; //获取传过来的参数，arguments表示实参列表，把参数转化成数组形式
  var self = this;  //这里的this是调用myTrigger这个方法的jQuery对象
  for(var i=0;i<this.length;i++){
    if(this[i].cacheEvent[type]){
      this[i].cacheEvent[type].foreach(function(ele,index){
        //这里的this是window，所以需要在外面先把this保存起来
        ele.apply(self,params);
      })
    }
  }
}
.hover()   (就等于mouseenter+mouseleave)
$('.demo').hover(function(){
  //移入
},function(){
  //移出
})

jQuery动画相关方法：
.hide()  .show()  .toggle()
宽、高、透明度等等都发生变化
参数：null或（duration、easing、callback）
$('p').on('click',function(){
  /*if($(this).next().css('display')=='none'){
    $(this).next().show(1000,'swing');
  }else{
    $(this).next().hide(1000,'linear');
  }*/
  等价于 $(this).next().toggle();
})
fadeIn 淡入 fadeOut 淡出  fadeTo 渐进到 fadeToggle
针对的只是透明度的变化
$('p').on('click',function(){
  /*if($(this).next().css('display')=='none'){
    $(this).next().fadeIn(1000,'swing');
  }else{
    $(this).next().fadeOut(1000,'linear');
  }*/
  等价于 $(this).next().fadeToggle();
})
$('p').on('click',function(){
  /*if($(this).next().css('display')=='none'){
    $(this).next().fadeTo(1000,0.6,'swing',function(){
      console.log(over);
    });
  }else{
    $(this).next().fadeTo(1000,0.1,'linear',function(){
      console.log(over);
    });
  }*/
  等价于 $(this).next().fadeToggle();
})
slideDown 卷出  slideUp 卷入  slideToggle
主要关注的是高度的变化

animate() 
//target  duration  speed(easing)  callback
//默认duration是400   ； slow是600 ；fast是200  ；swing是先慢后快，加速运动
/*$('.demo').animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'},1000,'swing',function(){
    alert(over);
});*/
//实现点击分两次动画  (在回调里嵌套太多的话就会遇到回调地狱)
$('.demo').click(function(){
    /*$(this).animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'},1000,'swing',function(){
        $(this).animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'},1000,'swing');
    });*/
    //animate()里内部提供了内置队列，会把每次运动任务存入队列中，执行完前一个才能执行之后的，所以无需在调用函数里执行嵌套代码
    $(this).animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'},1000,'swing')
        .animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'},1000,'swing');
})
stop()停止运动 //stop() 停止当前运动  stop(true) 停止所有运动  stop(true,true) 停止当前运动并且迅速移动到当前运动的目标点
$('#stopBtn').on('click',function(){
      $('.demo').stop();  
})
finish()  //finish() 没有参数  直接到达最后一次运动的目标点
$('#finishBtn').on('click',function(){
    $('.demo').finish();  
})
delay()  在运动过程中进行延迟
$('.demo')
        .animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'},1000,'swing')
          .delay(1000)
            .animate({width:'+=50',height:'+=50',left:'+=100',top:'-=100'},1000,'swing');
jQuery.fx.off = true;  //去掉动画，直接到达目标点

了解queue（入队） dequeue（出队） clearQueue（清空队列）
//jquery queue dequeue clearQueue
    //queue  入队
    //创建队列时  传两个参数  type  content
    //队列在内部就是一个数组，有一个对象 {chain:[function,function,function]}
    $('.demo').queue('chain',function(){  //给队列起名为chain,创建队列就是把内容填入到数组里
    console.log('over1');
    }).queue('chain',function(){
        console.log('over2');
    }).queue('chain',function(){
        console.log('over3');
    })
    console.log($('.demo').queue('chain'));
    //dequeue 出队  type
    $('.demo').dequeue('chain');  //只出队当前第一个

    //给回调函数里传一个next，出队时所有的都出队
    $('.demo').queue('chain',function(next){  //给队列起名为chain,创建队列就是把内容填入到数组里
        console.log('over1');
        next();
    }).queue('chain',function(next){
        console.log('over2');
        next();
    }).queue('chain',function(next){
        console.log('over3');
    })
    console.log($('.demo').queue('chain'));
    //dequeue 出队  type
    $('.demo').dequeue('chain');  //所有的都出队

    //clearQueue  清空所有队列
    
    //应用
    $('.demo')
    .css({position:'absolute',left:0,top:0,width:100,height:100,backgroundColor:red})
    .on('click',function () {
            $(this).dequeue('chain');
    }).queue('chain',function(next){  //给队列起名为chain,创建队列就是把内容填入到数组里
            $(this).animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'});
            next();
    }).queue('chain',function(next){  //给队列起名为chain,创建队列就是把内容填入到数组里
            $(this).animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'});
            next();
    }).queue('chain',function(next){  //给队列起名为chain,创建队列就是把内容填入到数组里
            $(this).animate({width:'+=50',height:'+=50',left:'+=100',top:'+=100'});
    })




